jobs:
  - name: broker_deregistrar
    properties:
      cf:
        api_url: https://api.10.129.100.102.xip.io

  - name: broker_registrar
    properties:
      cf:
        api_url: https://api.10.129.100.102.xip.io

  - name: backup_tests
    properties:
      cf:
        api_url: https://api.10.129.100.102.xip.io
        apps_domain: 10.129.100.102.xip.io
